VITE_API_KEY=AIzaSyBlAnEcTP9Izl20lZg0IeT8q78P0MsA5Bk
VITE_AUTH_DOMAIN=zap-shift-authentication-9b1e1.firebaseapp.com
VITE_PROJECT_ID=zap-shift-authentication-9b1e1
VITE_STORAGE_BUCKET=zap-shift-authentication-9b1e1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=614570482890
VITE_APP_ID=1:614570482890:web:453bf9e689c9a802a7e833
VITE_IMAGE_HOSTING=9fcd347b3e489b4bc43ded9ca3171906